.......
.......
.......
.......
.......
.......
.......

.AA....
AA.....
.......
.......
.......
.......
.......

.AAB...
AA.B...
...B...
...B...
.......
.......
.......

.AAB...
AA.B...
...B...
...B...
CCCC...
.......
.......

.AABDDD
AA.B..D
...B...
...B...
CCCC...
.......
.......

.AABDDD
AA.BEED
...BEE.
...B...
CCCC...
.......
.......

.AABDDD
AA.BEED
FF.BEE.
.FFB...
CCCC...
.......
.......

.AABDDD
AA.BEED
FF.BEE.
.FFBGG.
CCCC.G.
.....G.
.......

.AABDDD
AA.BEED
FF.BEE.
.FFBGG.
CCCC.G.
HHH..G.
.H.....

.AABDDD
AA.BEED
FF.BEEI
.FFBGGI
CCCC.GI
HHH..GI
.H.....

.AABDDD
AA.BEED
FF.BEEI
.FFBGGI
CCCC.GI
HHH..GI
.HJJJJ.
